{
  "name": "@visualnscode/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "build": "vite build && tsup --config tsup.runtime.config.ts",
    "dev": "node scripts/dev.mjs",
    "pack": "pnpm build && electron-builder --dir",
    "release": "pnpm build && electron-builder",
    "release:mac": "pnpm build && electron-builder --mac",
    "release:linux": "pnpm build && electron-builder --linux",
    "release:win": "pnpm build && electron-builder --win",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@visualnscode/agents": "workspace:^",
    "@visualnscode/config": "workspace:*",
    "@visualnscode/integrations": "workspace:*",
    "@visualnscode/providers": "workspace:^",
    "@visualnscode/ui": "workspace:*",
    "electron": "^43.1.0",
    "lucide-react": "^1.24.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "vite": "^8.1.4"
  }
}
