{
  "name": "@visualnscode/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "build": "vite build && tsup",
    "dev": "node scripts/dev.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@visualnscode/config": "workspace:*",
    "@visualnscode/ui": "workspace:*",
    "electron": "^43.1.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "vite": "^8.1.4"
  }
}
